<style>
  .active {
    background-color: red;
  }
</style>

//Components

<br />
//search component

<input data-awe-search="popular" /><button data-awe-search-btn="popular">
  Search
</button>

<br />
//loading component
<div data-awe-loader="popular">
  Loading...
</div>

<br />

//Video list component
<ul data-awe-list="popular" data-sexualOrientation="gay" data-limit="10">
  <li>
    <a href="details/?aweVideoId=@id">@title</a>
    <img src="@previewImages.1" style="width: 258;height: 145;" />
    @uploader @duration
  </li>
</ul>
Pagination component
<div data-awe-paginate="popular" data-pager-length="10">
  <button data-pager-previous>
    << Prev
  </button>
  <button data-pager-numbers></button>
  <button data-pager-next>
    Next >>
  </button>
</div>
list tags

<ul data-awe-tags="alltags" data-limit="10">
  <li>
    <a href="/?videoTags=@tag">@tag</a>
  </li>
</ul>

<!-- connection details to be copied from dashboard -->
<script
  src="http://localhost:6060/lib/library.js"
  data-awe-connection
  data-awe-PSID="eddymens"
  data-awe-clientIp="0.0.0.0"
  data-awe-accessKey="c72e2607c16a9873f6077df1ce496f8a"
></script>
